# The base URL of the application.
# This is used by NextAuth.js for redirects and callbacks.
NEXT_PUBLIC_ORIGIN_URL="http://localhost:3000"

# A secret key used by NextAuth.js to sign and encrypt tokens.
# This should be a long, random string.
AUTH_SECRET="V1JQZA3tot0quZMgFK2ZwQgJNoxIRnzLLzFqc6qTUHs="

# Keycloak authentication provider settings.
# These are used to configure the Keycloak provider with NextAuth.js.
AUTH_KEYCLOAK_ID="web_app"
AUTH_KEYCLOAK_SECRET="Zd6Vy0dP5WuScJp1MUFFCGT1EaEx534o"
AUTH_KEYCLOAK_ISSUER="https://auth.radek18.com/realms/combustion"

# The URL to redirect to after logging out from Keycloak.
END_SESSION_URL="https://auth.radek18.com/realms/combustion/protocol/openid-connect/logout"

# The URL to refresh the access token.
REFRESH_TOKEN_URL="https://auth.radek18.com/realms/combustion/protocol/openid-connect/token"

# A flag to trust the host when using NextAuth.js with a custom provider.
# This is required when the authentication provider is on a different domain.
AUTH_TRUST_HOST=true

# The base URL for the remote API.
# This is used by the application to make API requests.
REMOTE_API_BASE_URL="https://combustion.radek18.com/api"
NEXT_PUBLIC_REMOTE_API_BASE_URL="/api/proxy"